# jawns

./: .gitignore  README.md  pom.xml
src/main/java/: SubmitTestJobs.java
src/main/java/jawns/: Command.java  Jawns.java  Job.java  JobStatusConverter.java  JobTableEntry.java  LocalFile.java  PostFilesConverter.java  RemoteFile.java  S3FilesConverter.java  Worker.java
src/main/resources/: aws-credentials.properties.sample
